<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="1105.0" layoutY="634.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="136.0" text="Return Bike  🔄" textFill="#1b8b00">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="82.0" layoutY="634.0" mnemonicParsing="false" opacity="0.6" prefHeight="37.0" prefWidth="125.0" text="Rent Bike" textFill="#1b8b00">
         <font>
            <Font size="16.0" />
         </font></Button>
      <VBox layoutX="27.0" layoutY="30.0" prefHeight="221.0" prefWidth="136.0" />
      <Text layoutX="107.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyen Van AAA">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="249.0" fitWidth="180.0" layoutX="82.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/avatar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1091.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/EcoBike_Logo-removebg-preview.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.07894736842105263" layoutX="355.0" layoutY="152.0" orientation="VERTICAL" prefHeight="382.0" prefWidth="668.0">
         <items>
            <Text fill="#1b8b00" strokeType="OUTSIDE" strokeWidth="0.0" text="BIKE CODE:  443280" textAlignment="CENTER" wrappingWidth="261.7109370827675">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <VBox prefHeight="400.0" prefWidth="666.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1000.0">
                     <children>
                        <TextField editable="false" prefHeight="50.0" prefWidth="180.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="50.0" prefWidth="480.0" text="Electric Bike">
                           <font>
                              <Font name="Yu Gothic Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="1000.0">
                     <children>
                        <TextField editable="false" prefHeight="50.0" prefWidth="180.0" text="Start time :">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="50.0" prefWidth="480.0" text="08:20:00  08/11/21">
                           <font>
                              <Font name="Yu Gothic Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="1000.0">
                     <children>
                        <TextField editable="false" prefHeight="50.0" prefWidth="180.0" text="Elapsed time :">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="50.0" prefWidth="480.0" text="03:12:40">
                           <font>
                              <Font name="Yu Gothic Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="120.0" prefWidth="666.0">
                     <children>
                        <TextField editable="false" prefHeight="50.0" prefWidth="180.0" text="Description :">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="TOP_LEFT" editable="false" prefHeight="120.0" prefWidth="480.0" text="-The brake is not working properly">
                           <font>
                              <Font name="Yu Gothic Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="12.0" top="12.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
