<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.EkoBikeRental.admin.parkinglot.AdminSearchParkingLotController">
   <top>
      <HBox prefWidth="800.0">
         <children>
            <Button maxWidth="49.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="40.0" prefWidth="49.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #ffffff;">
                     <image>
                        <Image url="@icon-green-house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Parking Lot" textFill="#1b8b00">
               <font>
                  <Font size="48.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EcoBike_Logo-removebg-preview.png" />
               </image>
               <HBox.margin>
                  <Insets left="840.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="416.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="544.0" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Search:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="tfSearch" prefWidth="750.0" promptText="Enter search key">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <RadioButton fx:id="radioBtnSearchByName" mnemonicParsing="false" selected="true" text="By Name">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="searchParkingLot" />
                     </toggleGroup>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioBtnSearchByAddress" mnemonicParsing="false" text="By Address" toggleGroup="$searchParkingLot">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <TableView fx:id="tblParkingLot" prefHeight="493.0" prefWidth="1259.0" style="-fx-font-size: 15;">
              <columns>
                <TableColumn fx:id="colName" prefWidth="220.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="269.60498046875" text="Address" />
                  <TableColumn fx:id="colBike" prefWidth="120.0" text="Number of Bikes" />
                  <TableColumn fx:id="colEBike" prefWidth="120.0" text="Number of EBikes" />
                  <TableColumn fx:id="colTwinBike" prefWidth="120.0" text="Number of Twin Bikes" />
                  <TableColumn fx:id="colDock" prefWidth="120.0" text="Number of Empty Docks" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="TOP_RIGHT">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="updateButton" disable="true" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: #1B8B00;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="editButton" disable="true" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: #1B8B00;" text="EDIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonHandler" prefWidth="200.0" style="-fx-background-color: #1B8B00;" text="CREATE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
