<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #00000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateParkingLotController">
   <children>
      <AnchorPane layoutX="80.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="228.0" layoutY="52.0" prefHeight="144.0" prefWidth="398.0" text="CREATE PARKING LOT" textAlignment="CENTER" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="502.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <VBox layoutX="71.0" layoutY="232.0" prefHeight="400.0" prefWidth="5000.0" AnchorPane.leftAnchor="34.60000000000002" AnchorPane.rightAnchor="125.0">
               <children>
                  <HBox prefHeight="61.0" prefWidth="30000.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="232.0" text="Parking Lot Name:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="parkingLotNameTextField" prefHeight="61.0" prefWidth="650.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="30000.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="232.0" text="Address:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addressTextField" prefHeight="61.0" prefWidth="650.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="30000.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="232.0" text="No of slots:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="slotTextField" prefHeight="61.0" prefWidth="650.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="30000.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="232.0" text="Description:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="descriptionTextField" prefHeight="61.0" prefWidth="650.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="180.0" fitWidth="120.0" layoutX="783.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@EcoBike_Logo-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="createButton" layoutX="761.0" layoutY="600.0" mnemonicParsing="false" onAction="#createButtonHandler" prefHeight="83.0" prefWidth="154.0" style="-fx-background-color: #1B8B00;" text="CREATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
